IQ-TREE 2.3.6 built Aug  4 2024

Input file name: Concatenated_mitochondrial_genes.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 639659

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 3827 amino-acid sites
Number of constant sites: 2166 (= 56.5979% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2166 (= 56.5979% of all sites)
Number of parsimony informative sites: 962
Number of distinct site patterns: 1618

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0900
  pi(R) = 0.0202
  pi(N) = 0.0309
  pi(D) = 0.0197
  pi(C) = 0.0074
  pi(Q) = 0.0258
  pi(E) = 0.0260
  pi(G) = 0.0642
  pi(H) = 0.0276
  pi(I) = 0.0715
  pi(L) = 0.1723
  pi(K) = 0.0199
  pi(M) = 0.0410
  pi(F) = 0.0616
  pi(P) = 0.0577
  pi(S) = 0.0660
  pi(T) = 0.0778
  pi(W) = 0.0315
  pi(Y) = 0.0297
  pi(V) = 0.0594

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3063

 Category  Relative_rate  Proportion
  1         0.0058         0.2500
  2         0.1094         0.2500
  3         0.6062         0.2500
  4         3.2786         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36624.1894 (s.e. 543.8839)
Unconstrained log-likelihood (without tree): -21633.4245
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 73334.3788
Corrected Akaike information criterion (AICc) score: 73335.3790
Bayesian information criterion (BIC) score: 73603.1218

Total tree length (sum of branch lengths): 2.5490
Sum of internal branch lengths: 0.2497 (9.7970% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anoplopoma_fimbria' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Anoplopoma_fimbria
|
|                   +-------------------Borostomias_antarcticus
|                +--| (88)
|                |  +-------------Hypomesus_transpacificus
|             +--| (79)
|             |  +--------Oncorhynchus_mykiss
|         +---| (100)
|         |   |   +--------------------------Clupea_harengus
|         |   +---| (98)
|         |       +-----------------------------------------Lepisosteus_oculatus
|     +---| (100)
|     |   +------------------------------Electrona_antarctica
|  +--| (55)
|  |  |       +-------------------------Oryzias_melastigma
|  |  |    +--| (72)
|  |  |    |  +---------------------------------Xiphophorus_couchianus
|  |  +----| (100)
|  |       +--------------------------Salarias_fasciatus
+--| (96)
|  |  +----------------Channa_striata
|  +--| (70)
|     +----------------------------------Takifugu_flavidus
|
+-------Siniperca_chuatsi

Tree in newick format:

(Anoplopoma_fimbria:0.1037549740,((((((Borostomias_antarcticus:0.1548350711,Hypomesus_transpacificus:0.1064845790)88:0.0184587456,Oncorhynchus_mykiss:0.0722193737)79:0.0177453551,(Clupea_harengus:0.2016522672,Lepisosteus_oculatus:0.3126287120)98:0.0354362569)100:0.0320388752,Electrona_antarctica:0.2370272190)100:0.0339010807,((Oryzias_melastigma:0.1998719189,Xiphophorus_couchianus:0.2531224580)72:0.0216827213,Salarias_fasciatus:0.2057882904)100:0.0416279901)55:0.0086559215,(Channa_striata:0.1275802940,Takifugu_flavidus:0.2605406223)70:0.0166673586)96:0.0235121144,Siniperca_chuatsi:0.0637854493);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36624.189461
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Anoplopoma_fimbria
|
|                   +-------------------Borostomias_antarcticus
|                +--| (88)
|                |  +-------------Hypomesus_transpacificus
|             +--| (79)
|             |  +--------Oncorhynchus_mykiss
|         +---| (100)
|         |   |   +--------------------------Clupea_harengus
|         |   +---| (98)
|         |       +-----------------------------------------Lepisosteus_oculatus
|     +---| (100)
|     |   +------------------------------Electrona_antarctica
|  +--| (55)
|  |  |       +-------------------------Oryzias_melastigma
|  |  |    +--| (72)
|  |  |    |  +---------------------------------Xiphophorus_couchianus
|  |  +----| (100)
|  |       +--------------------------Salarias_fasciatus
+--| (96)
|  |  +----------------Channa_striata
|  +--| (70)
|     +----------------------------------Takifugu_flavidus
|
+-------Siniperca_chuatsi


Consensus tree in newick format: 

(Anoplopoma_fimbria:0.1037388038,((((((Borostomias_antarcticus:0.1547783000,Hypomesus_transpacificus:0.1064475031)88:0.0184535132,Oncorhynchus_mykiss:0.0721956125)79:0.0177415816,(Clupea_harengus:0.2015665735,Lepisosteus_oculatus:0.3125158312)98:0.0354512244)100:0.0320354321,Electrona_antarctica:0.2369576945)100:0.0338913010,((Oryzias_melastigma:0.1998192042,Xiphophorus_couchianus:0.2530532586)72:0.0216917266,Salarias_fasciatus:0.2057310588)100:0.0416230998)55:0.0086537950,(Channa_striata:0.1275499159,Takifugu_flavidus:0.2604851782)70:0.0166737238)96:0.0235107440,Siniperca_chuatsi:0.0637744057);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Concatenated_mitochondrial_genes.aln.treefile -m "mtVer+F+G4{0.30628}" --length 3827

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Concatenated_mitochondrial_genes.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Concatenated_mitochondrial_genes.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb  5 21:30:31 2025
Total CPU time used: 151.245904 seconds (0h:2m:31s)
Total wall-clock time used: 19.19360426 seconds (0h:0m:19s)

