ND1.Anoplopoma_fimbria	975	24	70	71
ND1.Channa_striata	975	1033	70	71
ND1.Clupea_harengus	975	2043	70	71
ND1.Hypomesus_transpacificus	975	3062	70	71
ND1.Lepisosteus_oculatus	975	4077	70	71
ND1.Oncorhynchus_mykiss	972	5091	70	71
ND1.Oryzias_melastigma	975	6101	70	71
ND1.Salarias_fasciatus	975	7114	70	71
ND1.Siniperca_chuatsi	975	8126	70	71
ND1.Takifugu_flavidus	975	9138	70	71
ND1.Xiphophorus_couchianus	975	10155	70	71
ND2.Anoplopoma_fimbria	1046	11168	70	71
ND2.Channa_striata	1045	12249	70	71
ND2.Clupea_harengus	1045	13330	70	71
ND2.Hypomesus_transpacificus	1051	14420	70	71
ND2.Lepisosteus_oculatus	1045	15513	70	71
ND2.Oncorhynchus_mykiss	1050	16598	70	71
ND2.Oryzias_melastigma	1050	17687	70	71
ND2.Salarias_fasciatus	1043	18776	70	71
ND2.Siniperca_chuatsi	1050	19857	70	71
ND2.Takifugu_flavidus	1046	20945	70	71
ND2.Xiphophorus_couchianus	1045	22034	70	71
COX1.Anoplopoma_fimbria	1551	23119	70	71
COX1.Channa_striata	1551	24714	70	71
COX1.Clupea_harengus	1551	26310	70	71
COX1.Hypomesus_transpacificus	1551	27915	70	71
COX1.Lepisosteus_oculatus	1557	29516	70	71
COX1.Oncorhynchus_mykiss	1551	31122	70	71
COX1.Oryzias_melastigma	1557	32721	70	71
COX1.Salarias_fasciatus	1572	34326	70	71
COX1.Siniperca_chuatsi	1560	35945	70	71
COX1.Takifugu_flavidus	1560	37552	70	71
COX1.Xiphophorus_couchianus	1557	39164	70	71
COX2.Anoplopoma_fimbria	691	40769	70	71
COX2.Channa_striata	691	41491	70	71
COX2.Clupea_harengus	691	42214	70	71
COX2.Hypomesus_transpacificus	691	42946	70	71
COX2.Lepisosteus_oculatus	691	43674	70	71
COX2.Oncorhynchus_mykiss	691	44401	70	71
COX2.Oryzias_melastigma	691	45127	70	71
COX2.Salarias_fasciatus	691	45853	70	71
COX2.Siniperca_chuatsi	691	46578	70	71
COX2.Takifugu_flavidus	691	47303	70	71
COX2.Xiphophorus_couchianus	691	48033	70	71
ATP8.Anoplopoma_fimbria	168	48759	70	71
ATP8.Channa_striata	168	48951	70	71
ATP8.Clupea_harengus	168	49144	70	71
ATP8.Hypomesus_transpacificus	168	49346	70	71
ATP8.Lepisosteus_oculatus	168	49544	70	71
ATP8.Oncorhynchus_mykiss	168	49741	70	71
ATP8.Oryzias_melastigma	168	49937	70	71
ATP8.Salarias_fasciatus	168	50133	70	71
ATP8.Siniperca_chuatsi	168	50328	70	71
ATP8.Takifugu_flavidus	168	50523	70	71
ATP8.Xiphophorus_couchianus	168	50723	70	71
ATP6.Anoplopoma_fimbria	684	50919	70	71
ATP6.Channa_striata	684	51634	70	71
ATP6.Clupea_harengus	685	52350	70	71
ATP6.Hypomesus_transpacificus	684	53076	70	71
ATP6.Lepisosteus_oculatus	684	53797	70	71
ATP6.Oncorhynchus_mykiss	672	54517	70	71
ATP6.Oryzias_melastigma	684	55224	70	71
ATP6.Salarias_fasciatus	683	55943	70	71
ATP6.Siniperca_chuatsi	684	56660	70	71
ATP6.Takifugu_flavidus	684	57378	70	71
ATP6.Xiphophorus_couchianus	684	58101	70	71
COX3.Anoplopoma_fimbria	785	58820	70	71
COX3.Channa_striata	785	59638	70	71
COX3.Clupea_harengus	785	60457	70	71
COX3.Hypomesus_transpacificus	785	61285	70	71
COX3.Lepisosteus_oculatus	785	62109	70	71
COX3.Oncorhynchus_mykiss	786	62932	70	71
COX3.Oryzias_melastigma	784	63755	70	71
COX3.Salarias_fasciatus	785	64576	70	71
COX3.Siniperca_chuatsi	785	65397	70	71
COX3.Takifugu_flavidus	789	66218	70	71
COX3.Xiphophorus_couchianus	785	67048	70	71
ND3.Anoplopoma_fimbria	349	67869	70	71
ND3.Channa_striata	349	68243	70	71
ND3.Clupea_harengus	349	68618	70	71
ND3.Hypomesus_transpacificus	349	69002	70	71
ND3.Lepisosteus_oculatus	349	69382	70	71
ND3.Oncorhynchus_mykiss	349	69761	70	71
ND3.Oryzias_melastigma	349	70139	70	71
ND3.Salarias_fasciatus	349	70517	70	71
ND3.Siniperca_chuatsi	349	70894	70	71
ND3.Takifugu_flavidus	349	71271	70	71
ND3.Xiphophorus_couchianus	349	71653	70	71
ND4L.Anoplopoma_fimbria	297	72032	70	71
ND4L.Channa_striata	297	72355	70	71
ND4L.Clupea_harengus	297	72679	70	71
ND4L.Hypomesus_transpacificus	297	73012	70	71
ND4L.Lepisosteus_oculatus	297	73341	70	71
ND4L.Oncorhynchus_mykiss	297	73669	70	71
ND4L.Oryzias_melastigma	297	73996	70	71
ND4L.Salarias_fasciatus	297	74323	70	71
ND4L.Siniperca_chuatsi	297	74649	70	71
ND4L.Takifugu_flavidus	297	74975	70	71
ND4L.Xiphophorus_couchianus	297	75306	70	71
ND4.Anoplopoma_fimbria	1381	75632	70	71
ND4.Channa_striata	1381	77053	70	71
ND4.Clupea_harengus	1381	78475	70	71
ND4.Hypomesus_transpacificus	1381	79906	70	71
ND4.Lepisosteus_oculatus	1381	81333	70	71
ND4.Oncorhynchus_mykiss	1381	82759	70	71
ND4.Oryzias_melastigma	1381	84184	70	71
ND4.Salarias_fasciatus	1381	85609	70	71
ND4.Siniperca_chuatsi	1381	87033	70	71
ND4.Takifugu_flavidus	1381	88457	70	71
ND4.Xiphophorus_couchianus	1381	89886	70	71
ND5.Anoplopoma_fimbria	1839	91311	70	71
ND5.Channa_striata	1833	93197	70	71
ND5.Clupea_harengus	1836	95078	70	71
ND5.Hypomesus_transpacificus	1839	96971	70	71
ND5.Lepisosteus_oculatus	1905	98863	70	71
ND5.Oncorhynchus_mykiss	1839	100821	70	71
ND5.Oryzias_melastigma	1839	102711	70	71
ND5.Salarias_fasciatus	1839	104601	70	71
ND5.Siniperca_chuatsi	1839	106490	70	71
ND5.Takifugu_flavidus	1839	108379	70	71
ND5.Xiphophorus_couchianus	1383	110273	70	71
ND6.Anoplopoma_fimbria	522	111700	70	71
ND6.Channa_striata	522	112250	70	71
ND6.Clupea_harengus	522	112801	70	71
ND6.Hypomesus_transpacificus	522	113361	70	71
ND6.Lepisosteus_oculatus	519	113917	70	71
ND6.Oncorhynchus_mykiss	522	114469	70	71
ND6.Oryzias_melastigma	522	115023	70	71
ND6.Salarias_fasciatus	522	115577	70	71
ND6.Siniperca_chuatsi	522	116130	70	71
ND6.Takifugu_flavidus	522	116683	70	71
ND6.Xiphophorus_couchianus	522	117241	70	71
CYTB.Anoplopoma_fimbria	1141	117796	70	71
CYTB.Channa_striata	1141	118975	70	71
CYTB.Clupea_harengus	1141	120155	70	71
CYTB.Hypomesus_transpacificus	1141	121344	70	71
CYTB.Lepisosteus_oculatus	1141	122529	70	71
